@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&family=Press+Start+2P&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
}

.informacion {
	display: grid;
	justify-content: center;
	column-gap: 1rem;
	justify-items: center;
}

.info-content {
	width: 80%;
}

.contenido-info {
	display: flex;
	column-gap: 1.5rem;
	justify-content: space-evenly;
}

.contenido {
	padding: 1rem;
	background-color: #fff;
	border-radius: 1rem;
	width: 10rem;
}

.contenido img {
	max-width: 100%;
	max-height: 100%;
}

.card-dinero {
	text-align: center;
}

.margin {
	margin-top: 1.4rem;
}

.aside {
	background-color: #fff;
	padding: 1rem;
	border-radius: 1rem;
	min-width: 400px;
}

.card-aside {
	display: flex;
    flex-direction: column;
    align-items: center;
	gap: 1rem;
}

.card {
	background-image: radial-gradient(circle at 73.75% 26.25%, #8796ff 0, #3c78f2 50%, #005de5 100%);
	border-radius: 1.5rem;
	width:22rem;
	height: 14rem;
}

.card-content {
	padding: 2rem;
}

.card_image-banco {
	display: flex;
	justify-content: space-between;
}

.card_image-banco img {
	width: 4rem;
}

.num_tarjeta {
	margin-top: 2rem;
}


.card-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.info-card {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.blanco {
	color: #fff;
}

@media (min-width: 1200px) {
	.informacion {
		grid-template-columns: 3fr 1fr;
	}
}

.notiene {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	align-items: center;
	justify-content: center;
}

.notiene h1 {
	font-size: 2rem;
}

.notiene .button {
	background: #005de5;
	padding: 1rem;
	border-radius: 1rem;
	color: #fff;
	font-size: 1rem;
}

.notiene .button:hover {
	background-color: #064bb2;
}